{
  "name": "cthulhuassetsupdater",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download-file": "^0.1.5",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "node-wget": "^0.4.2",
    "unzip-stream": "^0.3.0",
    "unzip2": "^0.2.5"
  }
}
